MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.00,40.00,$0.00/h,$0.00/h,1,1
12,1,0,480,/,:,am,pm,20,20
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,3,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,4,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,5,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,6,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,7
30,three-tasks,,,Standard,07/09/2018,19/09/2018,0,17/10/2022,,$0.00,$0.00,$0.00,0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d,,Project User
40,Name,Initials,Work,Remaining Work,Work Variance,ID,Max Units,Accrue At,Peak,Unique ID
41,1,2,20,23,25,40,41,45,47,49
50,,,0h,0h,0h,0,1,Prorated,0,0
55,Standard,2,2,2,2,2,2,2
50,Resource 1,R,24h,24h,24h,1,1,Prorated,0,1
55,Standard,2,2,2,2,2,2,2
50,Resource 2,R,24h,24h,24h,2,1,Prorated,0,2
55,Standard,2,2,2,2,2,2,2
50,Resource 3,R,24h,24h,24h,3,1,Prorated,0,3
55,Standard,2,2,2,2,2,2,2
60,Name,WBS,Outline Level,Work,Remaining Work,Work Variance,% Work Complete,Duration,Remaining Duration,% Complete,Start,Finish,Early Start,Early Finish,Late Start,Late Finish,Predecessors,Fixed,Critical,ID,Constraint Type,Priority,Unique ID,Outline Number,Summary,Created
61,1,2,3,20,23,24,25,40,43,44,50,51,52,53,54,55,70,80,82,90,91,95,98,99,120,125
70,three-tasks,0,0,72h,72h,72h,0%,9d,9d,0%,07/09/2018,19/09/2018,07/09/2018,19/09/2018,07/09/2018,19/09/2018,,Yes,Yes,0,As Soon As Possible,Medium,0,0,Yes,07/09/2018
70,Task 1,1,1,24h,24h,24h,0%,3d,3d,0%,07/09/2018,11/09/2018,07/09/2018,11/09/2018,07/09/2018,11/09/2018,,No,Yes,1,As Soon As Possible,Medium,1,1,No,07/09/2018
75,1,1,24h,0h,0h,0h,$0.00,$0.00,$0.00,07/09/2018,11/09/2018,,1
76,,0,0,NA,NA
70,Task 2,2,1,24h,24h,24h,0%,3d,3d,0%,12/09/2018,14/09/2018,12/09/2018,14/09/2018,12/09/2018,14/09/2018,1,No,Yes,2,As Soon As Possible,Medium,2,2,No,07/09/2018
75,2,1,24h,0h,0h,0h,$0.00,$0.00,$0.00,12/09/2018,14/09/2018,,2
76,,0,0,NA,NA
70,Task 3,3,1,24h,24h,24h,0%,3d,3d,0%,17/09/2018,19/09/2018,17/09/2018,19/09/2018,17/09/2018,19/09/2018,2,No,Yes,3,As Soon As Possible,Medium,3,3,No,07/09/2018
75,3,1,24h,0h,0h,0h,$0.00,$0.00,$0.00,17/09/2018,19/09/2018,,3
76,,0,0,NA,NA
